eco_input-macro.json (before)
[
    {
        "number":301,
        "problem": "선진국에서는 절약의 역설이 발생할 가능성이 있으므로 장기적으로도 저축은 악덕이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":303,
        "problem": "고전학파 모형에서 국민들의 여가선호가 증대되면 완전고용 국민소득이 감소한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":305,
        "problem": "케인즈 단순모형에서 이자율이 하락하면 투자가 증가하므로 국민소득이 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":307,
        "problem": "어떤 기업이 재고로 보유하고 있던 제품 1,000만 원어치를 판매하면 그 해의 GDP가 감소한다. ",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":309,
        "problem": "고전학파 모형에서는 모든 사람들의 저축이 증가하면 국민소득이 감소한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":311,
        "problem": "케인즈의 국민소득결정이론에 의하면 저축의 감소는 저축감소분과 동일한 정도의 국민소득 증가를 유발한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":313,
        "problem": "정액세만 존재하는 3부문 경제에서 균형국민소득이 2,000억 원이고, 완전고용국민소득이 2,400억 원일 때 완전고용국민소득에 도달하기 위해서 100억 원의 조세감면이 필요하다면 정부지출 승수는 5이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":315,
        "problem": "중고차 거래금액은 GDP에 포함되지 않지만, 중고차 판매상의 마진은 GDP에 포함된다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":317,
        "problem": "한계수입성향이 커지면 승수도 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":319,
        "problem": "정액세만 존재하는 경우 한계소비성향이 커지면 균형재정승수도 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":321,
        "problem": "현재 경제가 균형국민소득수준에 있다면 가장 바람직한 상태에 있음을 의미한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":323,
        "problem": "일반적으로 투자가 증가하면 경제전체의 총저축도 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":325,
        "problem": "시장에서 거래되지 않음에도 불구하고 GDP집계에 포함되는 대표적인 예로는 귀속임대료와 자기소비농산물을 들 수 있다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":327,
        "problem": "케인즈 단순모형에서 재고증가분이 (-)를 보인다면 주입보다 누출이 크다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":329,
        "problem": "절대소득가설에서 개인의 소비의 규모를 결정하는 가장 중요한 변수는 평균소비성향이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":331,
        "problem": "항상소득가설에 따르면 일시적인 세율인상의 경우에는 저축이 별로 감소하지 않는다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":333,
        "problem": "소득재분배정책을 통해 소득분배공평성이 높아지면 사회전체의 총소비는 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":335,
        "problem": "항상소득가설에 의하면 임시소득이 실제소득에서 차지하는 비중이 클수록 APC는 낮아진다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":337,
        "problem": "상대소득가설에서 전시효과는 소비의 비가역성 때문에 발생한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":339,
        "problem": "어느 가계의 한계소비성향이 0.8이라면 소비지출은 가계소득의 80%일 것이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":341,
        "problem": "나희는 유동성제약에 직면해 있다면 현재소득이 증가하면 나희의 소비는 대폭 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":343,
        "problem": "가속도원리가 효과적으로 작동하기 위해서는 유휴시설이 존재하여 소비변화에 대응하여 ",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":345,
        "problem": "이자율이 하락하면 투자의 한계효율이 높아지므로 투자가 감소한다",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":347,
        "problem": "기업의 사내유보가 많을수록 투자의 이자율탄력성이 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":349,
        "problem": "q이론에 따르면 미래시점의 법인세율 인상이 예상되면 현시점에서 투자가 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":351,
        "problem": "q이론에 따르면 미래시점의 자본수익성 상승이 예상되면 현시점에서 투자가 증한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":353,
        "problem": "은행의 저축예금, 투신사의 MMF는 M1에 포함되지만 정기적금은 M1에 포함되지 않는다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":355,
        "problem": "콜시장은 금융기관간 단기자금이 거래되는 시장이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":357,
        "problem": "예금은행이 시재금의 일부를 중앙은행에 예치하면 본원통화와 화폐발행액이 감소한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":359,
        "problem": "전액지급준비금제도하에서 예금에 대한 이자지급이 불가능하다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":361,
        "problem": "중앙은행이 예금은행이 보유한 국채를 100억 원어치 매입할 경우 법정지급준비율이 20%라면 통화량의 최대증가 가능액은 400억원이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":363,
        "problem": "법정지급준비율이 20%일 때 A은행이 초과지급준비금 100억 원을 대출할 경우 은행조직 전체를 통해 최대로 증가할 수 있는 통화량의 크기는 400억 원이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":365,
        "problem": "한국은행이 콜금리를 인하하면 산출량이 증가하고, 물가가 하락하는 긍정적인 효과가 발생한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":367,
        "problem": "화폐보유의 기회비용은 명목이자율이 아니라 실질이자율이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":369,
        "problem": "현금잔고수량설에 따르면 화폐수요는 이자율의 영향을 전혀 받지 않는다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":371,
        "problem": "케인즈학파에 따르면 통화량을 일정하게 유지할 경우 이자율 변동 때문에 민간투자가 불안정해져 경제의 불안정성이 유발된다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":373,
        "problem": "예금은행이 지급준비예치금을 인출하여 시재금을 증가시키면 화폐발행액이 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":375,
        "problem": "이자율을 금융정책의 중간목표로 삼는 경우 금융제도의 변화로 인해 화폐수요가 감소하면 중앙은행은 공개시장에서 국채를 매각해야 한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":377,
        "problem": "양도성예금증서는 M1(협의통화)과 M2(광의통화)에는 포함되지 않으나 M3(총유동성)에는 포함된다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":379,
        "problem": "토빈의 자산선택이론에 의하면 대체효과가 소득효과보다 크다면 이자율 상승시 화폐수요가 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":381,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":383,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":385,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":387,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":389,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":391,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":393,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":395,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":397,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":399,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":401,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":403,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":405,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":407,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":409,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":411,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":413,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":415,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":417,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":419,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":421,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":423,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":425,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":427,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":429,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":431,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":433,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":435,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":437,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":439,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":441,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":443,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":445,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":447,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":449,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":451,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":453,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":455,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":457,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":459,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":461,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":463,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":465,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":467,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":469,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":471,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":473,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":475,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":477,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":479,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":481,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":483,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":485,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":487,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":489,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":491,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":493,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":495,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":497,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":499,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":501,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":503,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":505,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":507,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":509,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":511,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":513,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":515,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":517,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":519,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":521,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":523,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":525,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":527,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":529,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":531,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":533,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":535,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":537,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":539,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":541,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":543,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":545,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":547,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":549,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":551,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":553,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":555,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":557,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":559,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":561,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":563,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":565,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":567,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":569,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":571,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":573,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":575,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":577,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":579,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":581,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":583,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":585,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":587,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":589,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":591,
        "problem": "",
        "answer": 1,
        "first": "명목GDP",
        "second": "실질GDP"
    },
    {
        "number":593,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":595,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":597,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":599,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    }
]

eco_input-macro.json (after)
[
    {
        "number":301,
        "problem": "선진국에서는 절약의 역설이 발생할 가능성이 있으므로 장기적으로도 저축은 악덕이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":303,
        "problem": "고전학파 모형에서 국민들의 여가선호가 증대되면 완전고용 국민소득이 감소한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":305,
        "problem": "케인즈 단순모형에서 이자율이 하락하면 투자가 증가하므로 국민소득이 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":307,
        "problem": "어떤 기업이 재고로 보유하고 있던 제품 1,000만 원어치를 판매하면 그 해의 GDP가 감소한다. ",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":309,
        "problem": "고전학파 모형에서는 모든 사람들의 저축이 증가하면 국민소득이 감소한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":311,
        "problem": "케인즈의 국민소득결정이론에 의하면 저축의 감소는 저축감소분과 동일한 정도의 국민소득 증가를 유발한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":313,
        "problem": "정액세만 존재하는 3부문 경제에서 균형국민소득이 2,000억 원이고, 완전고용국민소득이 2,400억 원일 때 완전고용국민소득에 도달하기 위해서 100억 원의 조세감면이 필요하다면 정부지출 승수는 5이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":315,
        "problem": "중고차 거래금액은 GDP에 포함되지 않지만, 중고차 판매상의 마진은 GDP에 포함된다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":317,
        "problem": "한계수입성향이 커지면 승수도 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":319,
        "problem": "정액세만 존재하는 경우 한계소비성향이 커지면 균형재정승수도 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":321,
        "problem": "현재 경제가 균형국민소득수준에 있다면 가장 바람직한 상태에 있음을 의미한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":323,
        "problem": "일반적으로 투자가 증가하면 경제전체의 총저축도 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":325,
        "problem": "시장에서 거래되지 않음에도 불구하고 GDP집계에 포함되는 대표적인 예로는 귀속임대료와 자기소비농산물을 들 수 있다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":327,
        "problem": "케인즈 단순모형에서 재고증가분이 (-)를 보인다면 주입보다 누출이 크다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":329,
        "problem": "절대소득가설에서 개인의 소비의 규모를 결정하는 가장 중요한 변수는 평균소비성향이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":331,
        "problem": "항상소득가설에 따르면 일시적인 세율인상의 경우에는 저축이 별로 감소하지 않는다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":333,
        "problem": "소득재분배정책을 통해 소득분배공평성이 높아지면 사회전체의 총소비는 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":335,
        "problem": "항상소득가설에 의하면 임시소득이 실제소득에서 차지하는 비중이 클수록 APC는 낮아진다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":337,
        "problem": "상대소득가설에서 전시효과는 소비의 비가역성 때문에 발생한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":339,
        "problem": "어느 가계의 한계소비성향이 0.8이라면 소비지출은 가계소득의 80%일 것이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":341,
        "problem": "나희는 유동성제약에 직면해 있다면 현재소득이 증가하면 나희의 소비는 대폭 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":343,
        "problem": "가속도원리가 효과적으로 작동하기 위해서는 유휴시설이 존재하여 소비변화에 대응하여 ",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":345,
        "problem": "이자율이 하락하면 투자의 한계효율이 높아지므로 투자가 감소한다",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":347,
        "problem": "기업의 사내유보가 많을수록 투자의 이자율탄력성이 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":349,
        "problem": "q이론에 따르면 미래시점의 법인세율 인상이 예상되면 현시점에서 투자가 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":351,
        "problem": "q이론에 따르면 미래시점의 자본수익성 상승이 예상되면 현시점에서 투자가 증한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":353,
        "problem": "은행의 저축예금, 투신사의 MMF는 M1에 포함되지만 정기적금은 M1에 포함되지 않는다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":355,
        "problem": "콜시장은 금융기관간 단기자금이 거래되는 시장이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":357,
        "problem": "예금은행이 시재금의 일부를 중앙은행에 예치하면 본원통화와 화폐발행액이 감소한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":359,
        "problem": "전액지급준비금제도하에서 예금에 대한 이자지급이 불가능하다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":361,
        "problem": "중앙은행이 예금은행이 보유한 국채를 100억 원어치 매입할 경우 법정지급준비율이 20%라면 통화량의 최대증가 가능액은 400억원이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":363,
        "problem": "법정지급준비율이 20%일 때 A은행이 초과지급준비금 100억 원을 대출할 경우 은행조직 전체를 통해 최대로 증가할 수 있는 통화량의 크기는 400억 원이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":365,
        "problem": "한국은행이 콜금리를 인하하면 산출량이 증가하고, 물가가 하락하는 긍정적인 효과가 발생한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":367,
        "problem": "화폐보유의 기회비용은 명목이자율이 아니라 실질이자율이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":369,
        "problem": "현금잔고수량설에 따르면 화폐수요는 이자율의 영향을 전혀 받지 않는다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":371,
        "problem": "케인즈학파에 따르면 통화량을 일정하게 유지할 경우 이자율 변동 때문에 민간투자가 불안정해져 경제의 불안정성이 유발된다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":373,
        "problem": "예금은행이 지급준비예치금을 인출하여 시재금을 증가시키면 화폐발행액이 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":375,
        "problem": "이자율을 금융정책의 중간목표로 삼는 경우 금융제도의 변화로 인해 화폐수요가 감소하면 중앙은행은 공개시장에서 국채를 매각해야 한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":377,
        "problem": "양도성예금증서는 M1(협의통화)과 M2(광의통화)에는 포함되지 않으나 M3(총유동성)에는 포함된다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":379,
        "problem": "토빈의 자산선택이론에 의하면 대체효과가 소득효과보다 크다면 이자율 상승시 화폐수요가 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":381,
        "problem": "전액지급준비금제도하세어는 새로운 예금이 이루어지더라도 대출이 불가능하므로 신용승수는 1이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":383,
        "problem": "일반적으로 이자율이 상승하면 마샬 K는 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":385,
        "problem": "현재 이자율이 매우 낮은 수준이라면 중앙은행이 국민소득에 큰 영향을 미칠 수 있다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":387,
        "problem": "화폐수량설에 의하면 통화량이 증가하면 명목GDP가 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":389,
        "problem": "보몰의 재고이론에 따르면 금융기술 발전이 이루어지면 화폐수요는 감소한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":391,
        "problem": "공개시장조자정책은 간접규제수단의 하나이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":393,
        "problem": "재할인율 정책이 효과적이기 위해서는 예금은행의 중앙은행에 대한 자금의존도가 낮아야 한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":395,
        "problem": "중앙은행이 환율하락을 방어하기 위해 외환시장에 개입하면서 통화량도 일정수준에서 유지하고자 한다면 국채를 매입해야 한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":397,
        "problem": "일반적으로 실질화폐수요는 실질국민소득과 명목이자율의 함수이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":399,
        "problem": "시장이자율이 정상이자율보다 높다면 사람들은 채권을 매입하려고 할 것이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":401,
        "problem": "화폐수요가 소득에 의해서만 결정되는 경우에는 정부가 확대재정정책을 실시하더라도 국민소득은 변하지 않는다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":403,
        "problem": "다른 조건이 일정할 때 신용카드 보급이 확대되면 국민소득이 증가할 것이다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":405,
        "problem": "IS-LM모형에 의하면 저축성향이 높아질 경우 국민소득은 증가하게 된다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":407,
        "problem": "리카도의 등가정리가 성립하는 경우 정부지출의 변화없이 일시적으로 조세를 감면하면 정부저축과 민간저축은 모두 증가한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":409,
        "problem": "총수요곡선에서 좌상방으로 이동할수록 더 높은 이자율에 대응된다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":411,
        "problem": "화폐수요가 소득변화에 민감하다면 구축효과는 크게 나타난다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":413,
        "problem": "통화주의학파에 따르면 단기적으로는 물가가 상승할 때 명목임금 상승률은 물가상승률에 미달하나, 장기적으로는 항상 명목임금 상승률과 물가상승률이 동일하다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":415,
        "problem": "금융정책이 효과적이 되기 위해서는 투자승수가 커야 한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":417,
        "problem": "현재의 국민소득이 완전고용산출량에 미달한다면 장기에는 LM곡선이 우측으로 이동한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":419,
        "problem": "자동안정화장치가 잘 작동하는 경우에는 투자승수가 커진다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":421,
        "problem": "다른 조건이 일정한 상태에서 노동자의 기대물가가 상승하면 총공급곡선이 우측으로 이동한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":423,
        "problem": "다른 조건이 일정할 때 정부의 환경규제 강화조치가 취해진다면 물가가 하락할 것이다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":425,
        "problem": "세율이 인상되면 장기에는 물가가 하락하고 국민소득고 감소한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":427,
        "problem": "경기가 호황이 되면 기업이윤 증가로 법인세 납세액도 증가하므로 법인세도 자동안정화 기능을 수행한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":429,
        "problem": "추가적인 정부지출재원을 조세증대를 통해 조달하는 경우에는 IS곡선은 이동하지 않는다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":431,
        "problem": "리카도의 등가정리가 성립한다면 민간저축과 정부저축은 음(-)의 관계를 보일 것이다. ",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":433,
        "problem": "화폐환상이란 실질임금 상승을 명목임금 상승으로 착각하는 것을 말한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":435,
        "problem": "물가가 하락한다면 LM곡선이 우측으로 이동하므로 총수요곡선이 우측으로 이동한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":437,
        "problem": "체계적 오차란 지속적으로 과대예상하는 것을, 비체계적 오차란 지속적으로 과소예상하는 것을 말한다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":439,
        "problem": "자동안정화장치가 잘 작동하는 경우에는 IS곡선이 보다 완만한 형태가 된다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":441,
        "problem": "유동성함정에서 IS곡선과 LM곡선이 교차할 때 정부지출이 증가하면 국민소득은 승부배만큼 증가한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":443,
        "problem": "피구효과가 존재하지 않는 경우 케인즈단순모형의 총수요곡선은 수평선이다. ",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":445,
        "problem": "확대재정정책을 실시하면 정부부문의 비중이 커지는 반면, 확대금융정책을 실시하면 민간부문의 비중이 커진다. ",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":447,
        "problem": "통화량은 재정정책에 비해 내부시차와 외부시차가 모두 같다.",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":449,
        "problem": "화폐환상이 존재한다면 물가가 10% 상승할 때 명목임금은 10%보다 작게 상승한다.",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":451,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":453,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":455,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":457,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":459,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":461,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":463,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":465,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":467,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":469,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":471,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":473,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":475,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":477,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":479,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":481,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":483,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":485,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":487,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":489,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":491,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":493,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":495,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":497,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":499,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":501,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":503,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":505,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":507,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":509,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":511,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":513,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":515,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":517,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":519,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":521,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":523,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":525,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":527,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":529,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":531,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":533,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":535,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":537,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":539,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":541,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":543,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":545,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":547,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":549,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":551,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":553,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":555,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":557,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":559,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":561,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":563,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":565,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":567,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":569,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":571,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":573,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":575,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":577,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":579,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":581,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":583,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":585,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":587,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":589,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":591,
        "problem": "",
        "answer": 1,
        "first": "명목GDP",
        "second": "실질GDP"
    },
    {
        "number":593,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":595,
        "problem": "",
        "answer": 1,
        "first": "O",
        "second": "X"
    },
    {
        "number":597,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    },
    {
        "number":599,
        "problem": "",
        "answer": 0,
        "first": "O",
        "second": "X"
    }
]

eco_input-macro.json (diff)
@@ -281,245 +281,245 @@
     },
     {
         "number":381,
-        "problem": "",
-        "answer": 0,
+        "problem": "전액지급준비금제도하세어는 새로운 예금이 이루어지더라도 대출이 불가능하므로 신용승수는 1이다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":383,
-        "problem": "",
-        "answer": 0,
+        "problem": "일반적으로 이자율이 상승하면 마샬 K는 커진다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":385,
-        "problem": "",
+        "problem": "현재 이자율이 매우 낮은 수준이라면 중앙은행이 국민소득에 큰 영향을 미칠 수 있다.",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":387,
-        "problem": "",
-        "answer": 1,
+        "problem": "화폐수량설에 의하면 통화량이 증가하면 명목GDP가 증가한다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":389,
-        "problem": "",
-        "answer": 1,
+        "problem": "보몰의 재고이론에 따르면 금융기술 발전이 이루어지면 화폐수요는 감소한다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":391,
-        "problem": "",
+        "problem": "공개시장조자정책은 간접규제수단의 하나이다.",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":393,
-        "problem": "",
-        "answer": 0,
-        "first": "O",
-        "second": "X"
-    },
-    {
-        "number":395,
-        "problem": "",
-        "answer": 0,
-        "first": "O",
-        "second": "X"
-    },
-    {
-        "number":397,
-        "problem": "",
+        "problem": "재할인율 정책이 효과적이기 위해서는 예금은행의 중앙은행에 대한 자금의존도가 낮아야 한다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
+        "number":395,
+        "problem": "중앙은행이 환율하락을 방어하기 위해 외환시장에 개입하면서 통화량도 일정수준에서 유지하고자 한다면 국채를 매입해야 한다.",
+        "answer": 1,
+        "first": "O",
+        "second": "X"
+    },
+    {
+        "number":397,
+        "problem": "일반적으로 실질화폐수요는 실질국민소득과 명목이자율의 함수이다.",
+        "answer": 0,
+        "first": "O",
+        "second": "X"
+    },
+    {
         "number":399,
-        "problem": "",
+        "problem": "시장이자율이 정상이자율보다 높다면 사람들은 채권을 매입하려고 할 것이다.",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":401,
-        "problem": "",
-        "answer": 1,
+        "problem": "화폐수요가 소득에 의해서만 결정되는 경우에는 정부가 확대재정정책을 실시하더라도 국민소득은 변하지 않는다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":403,
-        "problem": "",
-        "answer": 1,
+        "problem": "다른 조건이 일정할 때 신용카드 보급이 확대되면 국민소득이 증가할 것이다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":405,
-        "problem": "",
+        "problem": "IS-LM모형에 의하면 저축성향이 높아질 경우 국민소득은 증가하게 된다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":407,
-        "problem": "",
-        "answer": 0,
+        "problem": "리카도의 등가정리가 성립하는 경우 정부지출의 변화없이 일시적으로 조세를 감면하면 정부저축과 민간저축은 모두 증가한다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":409,
-        "problem": "",
-        "answer": 1,
+        "problem": "총수요곡선에서 좌상방으로 이동할수록 더 높은 이자율에 대응된다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":411,
-        "problem": "",
-        "answer": 1,
+        "problem": "화폐수요가 소득변화에 민감하다면 구축효과는 크게 나타난다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":413,
-        "problem": "",
-        "answer": 1,
+        "problem": "통화주의학파에 따르면 단기적으로는 물가가 상승할 때 명목임금 상승률은 물가상승률에 미달하나, 장기적으로는 항상 명목임금 상승률과 물가상승률이 동일하다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":415,
-        "problem": "",
-        "answer": 1,
+        "problem": "금융정책이 효과적이 되기 위해서는 투자승수가 커야 한다.",
+        "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":417,
-        "problem": "",
+        "problem": "현재의 국민소득이 완전고용산출량에 미달한다면 장기에는 LM곡선이 우측으로 이동한다.",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":419,
-        "problem": "",
-        "answer": 0,
+        "problem": "자동안정화장치가 잘 작동하는 경우에는 투자승수가 커진다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":421,
-        "problem": "",
-        "answer": 0,
+        "problem": "다른 조건이 일정한 상태에서 노동자의 기대물가가 상승하면 총공급곡선이 우측으로 이동한다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":423,
-        "problem": "",
+        "problem": "다른 조건이 일정할 때 정부의 환경규제 강화조치가 취해진다면 물가가 하락할 것이다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":425,
-        "problem": "",
+        "problem": "세율이 인상되면 장기에는 물가가 하락하고 국민소득고 감소한다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":427,
-        "problem": "",
-        "answer": 1,
-        "first": "O",
-        "second": "X"
-    },
-    {
-        "number":429,
-        "problem": "",
+        "problem": "경기가 호황이 되면 기업이윤 증가로 법인세 납세액도 증가하므로 법인세도 자동안정화 기능을 수행한다.",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
-        "number":431,
-        "problem": "",
+        "number":429,
+        "problem": "추가적인 정부지출재원을 조세증대를 통해 조달하는 경우에는 IS곡선은 이동하지 않는다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
+        "number":431,
+        "problem": "리카도의 등가정리가 성립한다면 민간저축과 정부저축은 음(-)의 관계를 보일 것이다. ",
+        "answer": 0,
+        "first": "O",
+        "second": "X"
+    },
+    {
         "number":433,
-        "problem": "",
+        "problem": "화폐환상이란 실질임금 상승을 명목임금 상승으로 착각하는 것을 말한다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":435,
-        "problem": "",
+        "problem": "물가가 하락한다면 LM곡선이 우측으로 이동하므로 총수요곡선이 우측으로 이동한다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":437,
-        "problem": "",
+        "problem": "체계적 오차란 지속적으로 과대예상하는 것을, 비체계적 오차란 지속적으로 과소예상하는 것을 말한다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":439,
-        "problem": "",
-        "answer": 0,
-        "first": "O",
-        "second": "X"
-    },
-    {
-        "number":441,
-        "problem": "",
+        "problem": "자동안정화장치가 잘 작동하는 경우에는 IS곡선이 보다 완만한 형태가 된다.",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
+        "number":441,
+        "problem": "유동성함정에서 IS곡선과 LM곡선이 교차할 때 정부지출이 증가하면 국민소득은 승부배만큼 증가한다.",
+        "answer": 0,
+        "first": "O",
+        "second": "X"
+    },
+    {
         "number":443,
-        "problem": "",
+        "problem": "피구효과가 존재하지 않는 경우 케인즈단순모형의 총수요곡선은 수평선이다. ",
         "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":445,
-        "problem": "",
+        "problem": "확대재정정책을 실시하면 정부부문의 비중이 커지는 반면, 확대금융정책을 실시하면 민간부문의 비중이 커진다. ",
         "answer": 0,
         "first": "O",
         "second": "X"
     },
     {
         "number":447,
-        "problem": "",
-        "answer": 0,
+        "problem": "통화량은 재정정책에 비해 내부시차와 외부시차가 모두 같다.",
+        "answer": 1,
         "first": "O",
         "second": "X"
     },
     {
         "number":449,
-        "problem": "",
+        "problem": "화폐환상이 존재한다면 물가가 10% 상승할 때 명목임금은 10%보다 작게 상승한다.",
         "answer": 0,
         "first": "O",
         "second": "X"
