eco_killer_src.json (before)
[
    {
        "header": "1장의 2 : 특수한 형태의 생산가능곡선",
        "text": "원점에 대하여 볼록일 때는 기회비용이 체감하는 경우로, 규모의 경제가 나타난다."
    },
    {
        "header": "1장의3 : 경제학의 기본분석방법",
        "text": "정태분석은 시간개념 없이 단순히 두 경제 상태를 비교 하는 것이며, 동태분석은 시간개념을 도입하여 시간의 흐름에 따른 경제변수의 변화를 분석하는 것을 의미한다."
    },
    {
        "header": "2장의2",
        "text": ""
    },
    {
        "header": "2장의3",
        "text": ""
    },
    {
        "header": "3장의2",
        "text": ""
    },
    {
        "header": "3장의3",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    }
]

eco_killer_src.json (after)
[
    {
        "header": "1장의 2 : 특수한 형태의 생산가능곡선",
        "text": "원점에 대하여 볼록일 때는 기회비용이 체감하는 경우로, 규모의 경제가 나타난다."
    },
    {
        "header": "1장의3 : 경제학의 기본분석방법",
        "text": "정태분석은 시간개념 없이 단순히 두 경제 상태를 비교 하는 것이며, 동태분석은 시간개념을 도입하여 시간의 흐름에 따른 경제변수의 변화를 분석하는 것을 의미한다."
    },
    {
        "header": "2장의2",
        "text": "수요공급곡선의 형태에 따라 시장균형의 정태적 안정성 이 다르게 나타나며, 균형점의 위치에 따라 안정과 불안 정이 다르게 나타날 수 있다. 비법: \\“에스오위\\”-공급곡선이 오른쪽이면 왈라스 안 정이고, 위쪽이면 마샬 안정이다!"
    },
    {
        "header": "2장의3",
        "text": "소비 측면의 대체재 가격상승은 수요증가, 보완재 가격 상승은 수요감소이며, 공급 측면의 보완재 가격상승은 공급증가, 대체재 가격상승은 공급감소이다 수요증가-소기대보 • 공급증가-기생보대"
    },
    {
        "header": "3장의2",
        "text": "비선형 수요 · 공급곡선의 경우에도 한 점에서의 접선을 기준으로 탄원곡모자를 통해 가격탄력성을 구할 수 있 다."
    },
    {
        "header": "3장의3",
        "text": "호탄력성은 수요곡선상 점과 점 사이의 탄력성을 의미 하며, 점탄력성은 수요곡선상의 한 점에서 측정한 탄력 성을 말한다. 호탄력성 : {placeholder} 점탄력성 : {placeholder}"
    },
    {
        "header": "4장의2",
        "text": "최고 · 최저가격제와 마찬가지로 이중가격제 시행 시 사회적 잉여가 감소한다. 비버: {placeholder}"
    },
    {
        "header": "4장의3",
        "text": "농산물은 수요가 비탄력적이기 때문에, 풍년이 들어 공 급이 증가하면 가격이 대폭 하락하여 농부의 총수입이 감소하는 농부의 역설이 발생한다. • 풍년 • 가격대폭하락 • 소득감소"
    },
    {
        "header": "n장의n",
        "text": "물의 소비량이 다이아몬드보다 훨씬 많기 때문에, 한계 효용이 낮아 다이아몬드에 비해 가격이 낮다"
    },
    {
        "header": "n장의n",
        "text": "한계효용이 체감하기에 한계효용균등법칙에서 우하향 의 수요곡선을 도출할 수 있다  소비자균형 • 화폐 한계효용"
    },
    {
        "header": "n장의n",
        "text": "모든 점에서 MRS<sub>XY</sub>가 𝑃𝑋/𝑃𝑌 보다 크거나 작을 때에는 예산 선과 무차별곡선이 X축 혹은 Y축 위에서 접한다."
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    },
    {
        "header": "n장의n",
        "text": ""
    }
]

eco_killer_src.json (diff)
@@ -9,39 +9,39 @@
     },
     {
         "header": "2장의2",
-        "text": ""
+        "text": "수요공급곡선의 형태에 따라 시장균형의 정태적 안정성 이 다르게 나타나며, 균형점의 위치에 따라 안정과 불안 정이 다르게 나타날 수 있다. 비법: \\“에스오위\\”-공급곡선이 오른쪽이면 왈라스 안 정이고, 위쪽이면 마샬 안정이다!"
     },
     {
         "header": "2장의3",
-        "text": ""
+        "text": "소비 측면의 대체재 가격상승은 수요증가, 보완재 가격 상승은 수요감소이며, 공급 측면의 보완재 가격상승은 공급증가, 대체재 가격상승은 공급감소이다 수요증가-소기대보 • 공급증가-기생보대"
     },
     {
         "header": "3장의2",
-        "text": ""
+        "text": "비선형 수요 · 공급곡선의 경우에도 한 점에서의 접선을 기준으로 탄원곡모자를 통해 가격탄력성을 구할 수 있 다."
     },
     {
         "header": "3장의3",
-        "text": ""
+        "text": "호탄력성은 수요곡선상 점과 점 사이의 탄력성을 의미 하며, 점탄력성은 수요곡선상의 한 점에서 측정한 탄력 성을 말한다. 호탄력성 : {placeholder} 점탄력성 : {placeholder}"
+    },
+    {
+        "header": "4장의2",
+        "text": "최고 · 최저가격제와 마찬가지로 이중가격제 시행 시 사회적 잉여가 감소한다. 비버: {placeholder}"
+    },
+    {
+        "header": "4장의3",
+        "text": "농산물은 수요가 비탄력적이기 때문에, 풍년이 들어 공 급이 증가하면 가격이 대폭 하락하여 농부의 총수입이 감소하는 농부의 역설이 발생한다. • 풍년 • 가격대폭하락 • 소득감소"
     },
     {
         "header": "n장의n",
-        "text": ""
+        "text": "물의 소비량이 다이아몬드보다 훨씬 많기 때문에, 한계 효용이 낮아 다이아몬드에 비해 가격이 낮다"
     },
     {
         "header": "n장의n",
-        "text": ""
+        "text": "한계효용이 체감하기에 한계효용균등법칙에서 우하향 의 수요곡선을 도출할 수 있다  소비자균형 • 화폐 한계효용"
     },
     {
         "header": "n장의n",
-        "text": ""
-    },
-    {
-        "header": "n장의n",
-        "text": ""
-    },
-    {
-        "header": "n장의n",
-        "text": ""
+        "text": "모든 점에서 MRS<sub>XY</sub>가 𝑃𝑋/𝑃𝑌 보다 크거나 작을 때에는 예산 선과 무차별곡선이 X축 혹은 Y축 위에서 접한다."
     },
     {
         "header": "n장의n",
